{
	"require": {
    	"symfony/http-foundation": "2.4.*@dev",
        "symfony/routing": "2.5.*@dev"
    },
    "autoload": {
        "classmap": [
            "src/Loaders"
        ],
        "files": [
            "src/helpers/helpers.php"
        ]
    }
}